CLIENT_NAME=collectebot
CLIENT_ID=1234
ACCESS_TOKEN=1234
APP_SECRET=1234
CHANNEL_FILE_PATH=absolute/path/of/channel/file
COLLECTIBLE_FILE_PATH=absolute/path/of/collectible/file
SAVE_FILE_PATH=absolute/path/of/save/file